@media screen and (max-width: 1200px) {
    header {
        width: 100%; /* Changed from 100vw to 100% */
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
    body {
        width: 100%;
        overflow-x: hidden;
    }
}

@media screen and (max-width: 600px) {
    .CONTAC {
        padding: 20px 8px 16px 8px;
        max-width: 98vw;
    }
}

@media screen and (max-width: 700px) {
    header {
        min-height: 60px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        position: relative; /* Needed for nav positioning */
    }

    div.tops {
        flex-direction: row; /* Keep it as a row */
        justify-content: space-between; /* Space between title and icon */
        align-items: center;
        padding: 0 1rem; /* Add some padding */
        width: 100%;
    }

    .menu-icon {
        display: flex; /* Show the icon */
    }

    /* Style for the 'X' close icon */
    .menu-icon.active .bar:nth-child(1) {
        transform: rotate(45deg);
    }
    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
        transform: translateX(-20px);
    }
    .menu-icon.active .bar:nth-child(3) {
        transform: rotate(-45deg);
    }

    .nav-links.botton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: #2a9d8f;
        position: fixed; /* Use fixed to cover the screen */
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%); /* Start off-screen */
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav-links.botton.active {
        transform: translateX(0); /* Slide into view */
    }

    .nav-links.botton a {
        font-size: 1.5rem;
    }

    div.tops p:first-child {
        font-size: 1.3rem;
    }
    img {
        /* width: 500px; */ /* This might be too restrictive */
        height: auto; /* Maintain aspect ratio */
    }
}
